spring.datasource.url=jdbc:postgresql://localhost:5432/java_task_17
spring.datasource.username=javaTasks
spring.datasource.password=pass
spring.jpa.generate-ddl=true

#spring.mail.host=smtp.yandex.ru
#spring.mail.port=465
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true